<%= partial :repo %>

<h2><%= @commit.id %></h2>
<p><%= @commit.message %></p>
<ul id="diff">
<% @commit.diffs.each do |item|  %>
  <li><h4><%= item.a_path %></h4>
    <% next if item.b_path =~ /.zip$|.gz$|.tar$|.rar$|.bz2$|.png$|.gif$|.jpg$/ %>
    <ul>
    <% item.diff.split("\n").each do |line| %>
      <%
      cls = ''
      if line =~ /^\+/ then
        cls = 'added'
      elsif line =~ /^-/ then
        cls = 'removed'
      end
      %>
      <% if line.strip =~ /^@@.+@@$/ then %>
        <li>&nbsp;</li>
      <% end %>
      <li class="<%= cls %>"><%= Rack::Utils.escape_html line %></li>
    <% end %>
    </ul>
  </li>
<% end %>
</ul>